对照文档：浙江省社会保障“一卡通”异地就医两定机构接入开发手册（Version：4.3）

接口：9201-获取异地人员信息
入参：$$330499100001~嘉兴市第一医院~00~330499~1~1~B22923957~330109D156000005006C3E81D9B82B7A~330109~330499~11~~330400815985~1.00~339005198311145913~徐亦明$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T01",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"MediInsurType":"1001"，
	"CardNo":"330109D156000005006C3E81D9B82B7A"
 }
}
出参：$$0~~~~~330499D1560000050035266CFE6B5171%%4001914672%%徐浩庭%%1%%01%%20160116%%330402201601160619%%无%%(医)建设--南杨社区%%330402%%南湖区%%99%%000%%0%%0%%0%%%%0%%0%%0%%1606.49%%0%%0%%142.66%%0%%0%%0%%0%%0%%%%25%%0~000000011000100~100110000000000~100000000000000~A88399353$$

接口：9202-门诊预结算
入参：$$330499100001~嘉兴市第一医院~00~330499~B22923957~330109D156000005006C3E81D9B82B7A~330199~330499~12~~~~MZ18207879~J98.800~呼吸道感染~~2019-11-11 19:33:11~18301~急诊内科~10785~袁昳玮~AUTO2~自助机(新)~172.65~10.00~6.10~156.55~6~1|1|2|LA071000003|奥司他韦|2019-11-11 19:33:11|623|(可威)奥司他韦胶囊(基)|75毫克*1粒|胶囊剂|粒|2|150.0|1|0|1|13.7570|2.00|27.51|0.050|1.38||0|毫克|2.00|0.20^2|1|1|x190200010060272|氯化钠|2019-11-11 19:33:11|5978|0.9％氯化钠针(双管双阀)(基)|0.90％ 100毫升*1袋|注射剂|袋|2|200.0|1|0|1|3.1200|2.00|6.24|0|0||0|毫升|2.00|2.00^3|1|2|x010101100120006|阿洛西林|2019-11-11 19:33:11|7|阿洛西林钠针|1.0克*1瓶|注射剂|瓶|2|10.00|1|0|1|9.4300|10.00|94.30|0.050|4.72||0|克|10.00|10.00^4|2|1|f12040000600|静脉输液（门诊/含输液器）|2019-11-11 19:33:11|5983|静脉输液（门诊/含输液器）|0|注射剂|次|2|0||0|1|9.8000|2.00|19.60|0|0||0||2.00|^5|2|3|1000000000000001|省、市离休门诊、住院可使用的诊疗项目|2019-11-11 19:33:11|11697|急诊挂号诊查费加收|0|注射剂|次|2|0||0|1|10.0000|1.00|10.00|1.000|10.00||0||1.00|^6|2|1|f11020000101|门诊诊查费(三级医院)|2019-11-11 19:33:11|8989|门诊诊查费(普通)|0|注射剂|次|2|0||0|1|15.0000|1.00|15.00|0|0||0||1.00|^~~20191111330499100001005601~0~~$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T11",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"B22923957"，
	"SSPinNo":"330109D156000005006C3E81D9B82B7A",
	"InsuredAreaCode":"330199",
	"MediCategory":"12",
	"SpecialDiseaseCode":"",
	"DiseaseApproveNo":"",
	"VisitNo":"MZ18207879",
	"VisitDate":"2019-11-11 19:33:11",
	"TotalAmount":"172.65",
	"DiseaseInfo":"",
	"ReceiptInfo":"",
	"DetailCount":"6",
	"FeeDetailInfo":{
		{
			"ReceiptId":"",
			"DetailNum":"1",
			"ItemType":"1",
			"ItemCode":"623",
			"ItemName":"(可威)奥司他韦胶囊(基)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"粒",
			"DayNum":"2",
			"DayUse":"150.0",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"13.7570",
			"ItemNum":"2.00",
			"TotalAmount":"27.51",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"2",
			"ItemType":"1",
			"ItemCode":"5978",
			"ItemName":"0.9％氯化钠针(双管双阀)(基)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"袋",
			"DayNum":"2",
			"DayUse":"200.0",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"3.1200",
			"ItemNum":"2.00",
			"TotalAmount":"6.24",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"3",
			"ItemType":"1",
			"ItemCode":"7",
			"ItemName":"阿洛西林钠针",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"瓶",
			"DayNum":"2",
			"DayUse":"10.00",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"9.4300",
			"ItemNum":"10.00",
			"TotalAmount":"94.30",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"4",
			"ItemType":"2",
			"ItemCode":"5983",
			"ItemName":"静脉输液（门诊/含输液器）",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"9.8000",
			"ItemNum":"2.00",
			"TotalAmount":"19.60",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"5",
			"ItemType":"2",
			"ItemCode":"11697",
			"ItemName":"急诊挂号诊查费加收",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"10.0000",
			"ItemNum":"1.00",
			"TotalAmount":"10.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"6",
			"ItemType":"2",
			"ItemCode":"8989",
			"ItemName":"门诊诊查费(普通)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"15.0000",
			"ItemNum":"1.00",
			"TotalAmount":"15.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		}
	}
 }
}
出参：$$0~传入的费用明细自负比例有误~201911111933112205~0~0~提示信息：~2019-11-11 19:33:11~172.65|10.0|3.66|0|0.0|172.65|0.0|120.83|51.82|0.0|0.0|0|0.0|0|0.0|0.0|0|0.0|0.0|0.0|0|0|0|0|0|0|0|0^~1|0.03|0.0|0.83|0.83|^3|0.03|0.0|2.83|2.83|^~$$


接口：9203-门诊结算
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T12",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"B22923957"，
	"SSPinNo":"330109D156000005006C3E81D9B82B7A",
	"InsuredAreaCode":"330199",
	"MediCategory":"12",
	"SpecialDiseaseCode":"",
	"DiseaseApproveNo":"",
	"VisitNo":"MZ18207879",
	"VisitDate":"2019-11-11 19:33:11",
	"TotalAmount":"172.65",
	"DiseaseInfo":"",
	"ReceiptInfo":"",
	"DetailCount":"6",
	"FeeDetailInfo":{
		{
			"ReceiptId":"",
			"DetailNum":"1",
			"ItemType":"1",
			"ItemCode":"623",
			"ItemName":"(可威)奥司他韦胶囊(基)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"粒",
			"DayNum":"2",
			"DayUse":"150.0",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"13.7570",
			"ItemNum":"2.00",
			"TotalAmount":"27.51",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"2",
			"ItemType":"1",
			"ItemCode":"5978",
			"ItemName":"0.9％氯化钠针(双管双阀)(基)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"袋",
			"DayNum":"2",
			"DayUse":"200.0",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"3.1200",
			"ItemNum":"2.00",
			"TotalAmount":"6.24",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"3",
			"ItemType":"1",
			"ItemCode":"7",
			"ItemName":"阿洛西林钠针",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"瓶",
			"DayNum":"2",
			"DayUse":"10.00",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"9.4300",
			"ItemNum":"10.00",
			"TotalAmount":"94.30",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"4",
			"ItemType":"2",
			"ItemCode":"5983",
			"ItemName":"静脉输液（门诊/含输液器）",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"9.8000",
			"ItemNum":"2.00",
			"TotalAmount":"19.60",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"5",
			"ItemType":"2",
			"ItemCode":"11697",
			"ItemName":"急诊挂号诊查费加收",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"10.0000",
			"ItemNum":"1.00",
			"TotalAmount":"10.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"6",
			"ItemType":"2",
			"ItemCode":"8989",
			"ItemName":"门诊诊查费(普通)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"15.0000",
			"ItemNum":"1.00",
			"TotalAmount":"15.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		}
	}
 }
}
入参：$$330499100001~嘉兴市第一医院~00~330499~B22923957~330109D156000005006C3E81D9B82B7A~330199~330499~12~~~~MZ18207879~J98.800~呼吸道感染~~2019-11-11 19:33:11~18301~急诊内科~10785~袁昳玮~AUTO2~自助机(新)~172.65~10.00~6.10~156.55~6~1|1|2|LA071000003|奥司他韦|2019-11-11 19:33:11|623|(可威)奥司他韦胶囊(基)|75毫克*1粒|胶囊剂|粒|2|150.0|1|0|1|13.7570|2.00|27.51|0.050|1.38||0|毫克|2.00|0.20^2|1|1|x190200010060272|氯化钠|2019-11-11 19:33:11|5978|0.9％氯化钠针(双管双阀)(基)|0.90％ 100毫升*1袋|注射剂|袋|2|200.0|1|0|1|3.1200|2.00|6.24|0|0||0|毫升|2.00|2.00^3|1|2|x010101100120006|阿洛西林|2019-11-11 19:33:11|7|阿洛西林钠针|1.0克*1瓶|注射剂|瓶|2|10.00|1|0|1|9.4300|10.00|94.30|0.050|4.72||0|克|10.00|10.00^4|2|1|f12040000600|静脉输液（门诊/含输液器）|2019-11-11 19:33:11|5983|静脉输液（门诊/含输液器）|0|注射剂|次|2|0||0|1|9.8000|2.00|19.60|0|0||0||2.00|^5|2|3|1000000000000001|省、市离休门诊、住院可使用的诊疗项目|2019-11-11 19:33:11|11697|急诊挂号诊查费加收|0|注射剂|次|2|0||0|1|10.0000|1.00|10.00|1.000|10.00||0||1.00|^6|2|1|f11020000101|门诊诊查费(三级医院)|2019-11-11 19:33:11|8989|门诊诊查费(普通)|0|注射剂|次|2|0||0|1|15.0000|1.00|15.00|0|0||0||1.00|^~~20191111330499100001005601~0~~$$
出参：$$0~传入的费用明细自负比例有误~201911111933112205~0~0~提示信息：~2019-11-11 19:33:11~172.65|10.0|3.66|0|0.0|172.65|0.0|120.83|51.82|0.0|0.0|0|0.0|0|0.0|0.0|0|0.0|0.0|0.0|0|0|0|0|0|0|0|0^~1|0.03|0.0|0.83|0.83|^3|0.03|0.0|2.83|2.83|^~$$

接口：9204 - 门诊退费
入参：
$$330499100001~嘉兴市第一医院~00~330499~W11839910~330100D15600000500161CAE27EC4C95~201911191022299108~50293~朱耀华~20191119330499100001000701~0$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T13",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"W11839910",
	"SSPinNo":"330100D15600000500161CAE27EC4C95",
	"InsuredAreaCode":"",
	"MediInsurBillId":"201911191022299108",
	"PayToken":""
 }
}
出参：
$$0~~0~201911191056134877~2019-11-19 10:56:14~-30|-15|0|0|0|-12.3|-17.7|-12.3|0|0|0|0|0|0|0|0|0|-15|0|-2.7|0|0|0|0|0|0|0|0^$$

接口：9205 - 住院登记
入参：
$$330499100001~嘉兴市第一医院~00~330499~E17018250~330602D15600000504EBC9D88F013836~330602~330499~21~~1532413~00867797~2019-11-08 10:57:28~10418~陈宁~I69.300~脑梗死后遗症~脑梗死后遗症~0303~神经内科(一)(14A)~13~1~51071~喻亚月~330400813382~~$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T21",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"E17018250",
	"SSPinNo":"330602D15600000504EBC9D88F013836",
	"InsuredAreaCode":"330602",
	"InHospApplNum":"",
	"RecordNo":"00867797",
	"AdmissDate":"2019-11-08 10:57:28",
	"AdmissDoctorCode":"10418",
	"AdmissDeptCode":"0303",
	"BedCode":"13",
	"MediCategory":"21",
	"AdmissType":"1",
	"RegisterNo":"",
	"FetusNum":"",
	"TraumaFlag":"",
	"DiseaseInfo":""
 }
}
出参：
$$0~~2019111610242952$$

接口：9210 - 住院信息变动
入参：
$$330499100001~嘉兴市第一医院~00~330499~1532413~2019111610242952~2~13~10418~陈宁~脑动脉供血不足~I67.802~脑动脉供血不足~0303~神经内科(一)(14A)~2019-11-16 10:39:52~~~1~2019-11-08 10:57:28~$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T22",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"E17018250",
	"SSPinNo":"330602D15600000504EBC9D88F013836",
	"InsuredAreaCode":"330602",
	"InHospApplNum":"",
	"InHospRegNum":"2019111610242952",
	"RecordNo":"00867797",
	"AdmissDate":"2019-11-08 10:57:28",
	"AdmissDoctorCode":"10418",
	"AdmissDeptCode":"0303",
	"BedCode":"13",
	"MediCategory":"21",
	"AdmissType":"1",
	"RegisterNo":"",
	"FetusNum":"",
	"TraumaFlag":"",
	"DischargeDate":"2019-11-16 10:39:52",
	"DischargeReason":"",
	"BirthTime":"",
	"ChangeType":"2",
	"DiseaseInfo":""
 }
}
出参：
$$0~~$$

接口：9212 - 住院明细上传
入参：
$$330499100001~嘉兴市第一医院~00~330499~1532413~2019111610242952~10~215397832|0|0|2|2|f21030000401|X线计算机体层（CT）特殊三维成像（64层）|215397832|2019-11-08 12:53:38|2019-11-08 12:53:38|8943|X线计算机体层(CT)特殊三维成像（64层）|0|0|人次||||0|1|850.0000|1.00|850.00|0.100|85||0||0||230|神经内科(一)(14A)|10418|陈宁^215397833|0|0|2|3|g14020090500|计算机图文报告|215397833|2019-11-08 12:53:38|2019-11-08 12:53:38|4941|计算机图文报告|0|0|人次||||0|1|8.0000|1.00|8.00|1.000|8||0||0||230|神经内科(一)(14A)|10418|陈宁^215397836|0|0|2|2|f21020000108|MRI扫描增加各项功能加收|215397836|2019-11-08 12:53:58|2019-11-08 12:53:58|4960|磁共振扫描增加各项功能加收|0|0|项||||0|1|43.0000|1.00|43.00|0.100|4.3||0||0||230|神经内科(一)(14A)|10418|陈宁^215397837|0|0|2|2|f21020000113|磁共振扫描（超导3.0T及以上）|215397837|2019-11-08 12:53:58|2019-11-08 12:53:58|9927|磁共振扫描（超导3.0T及以上）|0|0|人次||||0|1|660.0000|1.00|660.00|0.100|66||0||0||230|神经内科(一)(14A)|10418|陈宁^215397838|0|0|2|3|g14020090500|计算机图文报告|215397838|2019-11-08 12:53:58|2019-11-08 12:53:58|4941|计算机图文报告|0|0|人次||||0|1|8.0000|1.00|8.00|1.000|8||0||0||230|神经内科(一)(14A)|10418|陈宁^215398232|0|0|2|3|g14020090500|计算机图文报告|215398232|2019-11-08 13:02:20|2019-11-08 13:02:20|4941|计算机图文报告|0|0|人次||||0|1|8.0000|1.00|8.00|1.000|8||0||1.00||230|神经内科(一)(14A)|10418|陈宁^215398233|0|0|2|1|f34020000200|仪器平衡功能评定(限)|215398233|2019-11-08 13:02:20|2019-11-08 13:02:20|5800|仪器平衡功能评定(限)|0|0|次||||0|1|41.0000|1.00|41.00|0|0||0||1.00||230|神经内科(一)(14A)|10418|陈宁^215398234|0|0|2|3|1000000000000001|省、市离休门诊、住院可使用的诊疗项目|215398234|2019-11-08 13:02:20|2019-11-08 13:02:20|8857|位置平衡试验|0|0|次||||0|1|50.0000|1.00|50.00|1.000|50||0||1.00||230|神经内科(一)(14A)|10418|陈宁^215398235|0|0|2|1|f34020000100|徒手平衡功能检查(限)|215398235|2019-11-08 13:02:20|2019-11-08 13:02:20|5799|徒手平衡功能检查(限)|0|0|次||||0|1|28.0000|1.00|28.00|0|0||0||1.00||230|神经内科(一)(14A)|10418|陈宁^215398236|0|0|2|1|f31150200200|眼动检查|215398236|2019-11-08 13:02:20|2019-11-08 13:02:20|515|眼动检查|0|0|次||||0|1|10.0000|1.00|10.00|0|0||0||1.00||230|神经内科(一)(14A)|10418|陈宁^$$
内部入参：平台文档无此接口
出参：
$$0~~~215397832|0.0500|0.00|42.50|42.50|^$$


接口：9207 - 住院预结算
入参：
$$330499100001~嘉兴市第一医院~00~330499~E17018250~330602D15600000504EBC9D88F013836~330602~330499~51071~喻亚月~1532413~2019111610242952~335$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T26",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"E17018250",
	"SSPinNo":"330602D15600000504EBC9D88F013836",
	"InsuredAreaCode":"330602",
	"InHospApplNum":"",
	"InHospRegNum":"2019111610242952",
	"DetailNum":"335"
 }
}
出参：
$$0~~2019-11-16 10:42:20~7700.77|510.40|259.56|0.00|600.00|2928.77|4772.00|2928.77|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|510.40|259.56|4002.04|0.00|0.00|0.00|0.00|0.00|0.00|0.35|2425.78^~$$

接口：9208- 住院结算
入参：
$$330499100001~嘉兴市第一医院~00~330499~E17018250~330602D15600000504EBC9D88F013836~330602~330499~51071~喻亚月~1532413~2019111610242952~335~20191116330499100001004201~0~$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T26",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"E17018250",
	"SSPinNo":"330602D15600000504EBC9D88F013836",
	"InsuredAreaCode":"330602",
	"InHospApplNum":"",
	"InHospRegNum":"2019111610242952",
	"DetailNum":"335"
 }
}
出参：
$$0~~2019111653633725~2019-11-16 10:42:46~7700.77|510.40|259.56|0.00|600.00|2928.77|4772.00|2928.77|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|510.40|259.56|4002.04|0.00|0.00|0.00|0.00|0.00|0.00|0.35|2425.78^~$$

接口：9215- 住院明细查询
入参：
$$330499100001~嘉兴市第一医院~00~330499~1532413~2019111610242952~215918673^215918674^$$
内部入参：平台接口无此接口
出参：
$$0~~$$

接口：9228- 住院结算单据下载
入参：
$$330499100001~嘉兴市第一医院~00~330499~2019111653633725~$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T26",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"E17018250",
	"SSPinNo":"330602D15600000504EBC9D88F013836",
	"InsuredAreaCode":"330602",
	"MediInsurBillId":"2019111653633725"
 }
}
出参：
$$0~~浙江省.绍兴市.上虞市|浙江省.嘉兴市.嘉兴市市本级|E17018250|杜德花|女|64|330622195502238028|390|1532413|脑动脉供血不足||2019-11-08 10:57:28|2019-11-16 10:39:52|8|普通入院|神经内科(一)(14A)|嘉兴市第一医院|三级甲等^~7700.77|510.40|4505.03|600.00|2928.77|4772.00^~1|个人账户|0.00^2|公务员补助|0.00^3|统筹基金|2928.77^4|重大疾病补助|0.00^5|二乙伤残基金|0.00^6|其他补助|0.00^1|自理|259.56^2|自付|4002.04^3|自费|510.40^~$$


接口：9247-交易作废
入参：$$330499100001~嘉兴市第一医院~00~330499~B22923957~330109D156000005006C3E81D9B82B7A~330199~330499~12~~~~MZ18207879~J98.800~呼吸道感染~~2019-11-11 19:33:11~18301~急诊内科~10785~袁昳玮~AUTO2~自助机(新)~172.65~10.00~6.10~156.55~6~1|1|2|LA071000003|奥司他韦|2019-11-11 19:33:11|623|(可威)奥司他韦胶囊(基)|75毫克*1粒|胶囊剂|粒|2|150.0|1|0|1|13.7570|2.00|27.51|0.050|1.38||0|毫克|2.00|0.20^2|1|1|x190200010060272|氯化钠|2019-11-11 19:33:11|5978|0.9％氯化钠针(双管双阀)(基)|0.90％ 100毫升*1袋|注射剂|袋|2|200.0|1|0|1|3.1200|2.00|6.24|0|0||0|毫升|2.00|2.00^3|1|2|x010101100120006|阿洛西林|2019-11-11 19:33:11|7|阿洛西林钠针|1.0克*1瓶|注射剂|瓶|2|10.00|1|0|1|9.4300|10.00|94.30|0.050|4.72||0|克|10.00|10.00^4|2|1|f12040000600|静脉输液（门诊/含输液器）|2019-11-11 19:33:11|5983|静脉输液（门诊/含输液器）|0|注射剂|次|2|0||0|1|9.8000|2.00|19.60|0|0||0||2.00|^5|2|3|1000000000000001|省、市离休门诊、住院可使用的诊疗项目|2019-11-11 19:33:11|11697|急诊挂号诊查费加收|0|注射剂|次|2|0||0|1|10.0000|1.00|10.00|1.000|10.00||0||1.00|^6|2|1|f11020000101|门诊诊查费(三级医院)|2019-11-11 19:33:11|8989|门诊诊查费(普通)|0|注射剂|次|2|0||0|1|15.0000|1.00|15.00|0|0||0||1.00|^~~20191111330499100001005601~0~~$$
内部入参：平台文档无此接口
出参：$$0~交易成功$$

接口：样本
入参：$$$$
出参：$$$$

接口： 9253- 定点机构操作员签到
入参：
$$330499100001~嘉兴市第一医院~00~330499~3304991000010006~1$$
内部入参：平台文档无此接口
出参：
$$0~~3304991000010006~20191116330499100001000601~2019-11-16 11:11:59$$

接口： 9254 - 定点机构操作员日对账
入参：
$$330499100001~嘉兴市第一医院~00~330499~2019-11-16~1|0|25.00|10.00|0|13.60|11.40|11.40|0|0|0|0|0|0|0|0|0^~3304991000010006~20191116330499100001000601$$
内部入参：平台文档中该接口已作废
出参：
$$0~~0~$$

