对照文档：浙江省社会保障“一卡通”异地就医两定机构接入开发手册（Version：4.3）

接口：9201-获取异地人员信息
入参：$$330499100001~嘉兴市第一医院~00~330499~1~1~B22923957~330109D156000005006C3E81D9B82B7A~330109~330499~11~~330400815985~1.00~339005198311145913~徐亦明$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"MediInsurType":"1001"，
	"CardNo":"330109D156000005006C3E81D9B82B7A"
 }
}
出参：$$0~~~~~330499D1560000050035266CFE6B5171%%4001914672%%徐浩庭%%1%%01%%20160116%%330402201601160619%%无%%(医)建设--南杨社区%%330402%%南湖区%%99%%000%%0%%0%%0%%%%0%%0%%0%%1606.49%%0%%0%%142.66%%0%%0%%0%%0%%0%%%%25%%0~000000011000100~100110000000000~100000000000000~A88399353$$

接口：9202-门诊预结算
入参：$$330499100001~嘉兴市第一医院~00~330499~B22923957~330109D156000005006C3E81D9B82B7A~330199~330499~12~~~~MZ18207879~J98.800~呼吸道感染~~2019-11-11 19:33:11~18301~急诊内科~10785~袁昳玮~AUTO2~自助机(新)~172.65~10.00~6.10~156.55~6~1|1|2|LA071000003|奥司他韦|2019-11-11 19:33:11|623|(可威)奥司他韦胶囊(基)|75毫克*1粒|胶囊剂|粒|2|150.0|1|0|1|13.7570|2.00|27.51|0.050|1.38||0|毫克|2.00|0.20^2|1|1|x190200010060272|氯化钠|2019-11-11 19:33:11|5978|0.9％氯化钠针(双管双阀)(基)|0.90％ 100毫升*1袋|注射剂|袋|2|200.0|1|0|1|3.1200|2.00|6.24|0|0||0|毫升|2.00|2.00^3|1|2|x010101100120006|阿洛西林|2019-11-11 19:33:11|7|阿洛西林钠针|1.0克*1瓶|注射剂|瓶|2|10.00|1|0|1|9.4300|10.00|94.30|0.050|4.72||0|克|10.00|10.00^4|2|1|f12040000600|静脉输液（门诊/含输液器）|2019-11-11 19:33:11|5983|静脉输液（门诊/含输液器）|0|注射剂|次|2|0||0|1|9.8000|2.00|19.60|0|0||0||2.00|^5|2|3|1000000000000001|省、市离休门诊、住院可使用的诊疗项目|2019-11-11 19:33:11|11697|急诊挂号诊查费加收|0|注射剂|次|2|0||0|1|10.0000|1.00|10.00|1.000|10.00||0||1.00|^6|2|1|f11020000101|门诊诊查费(三级医院)|2019-11-11 19:33:11|8989|门诊诊查费(普通)|0|注射剂|次|2|0||0|1|15.0000|1.00|15.00|0|0||0||1.00|^~~20191111330499100001005601~0~~$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":"B22923957"，
	"SSPinNo":"330109D156000005006C3E81D9B82B7A",
	"InsuredAreaCode":"330199",
	"MediCategory":"12",
	"SpecialDiseaseCode":"",
	"DiseaseApproveNo":"",
	"VisitNo":"MZ18207879",
	"VisitDate":"2019-11-11 19:33:11",
	"TotalAmount":"172.65",
	"DiseaseInfo":"",
	"ReceiptInfo":"",
	"DetailCount":"6",
	"FeeDetailInfo":{
		{
			"ReceiptId":"",
			"DetailNum":"1",
			"ItemType":"1",
			"ItemCode":"623",
			"ItemName":"(可威)奥司他韦胶囊(基)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"粒",
			"DayNum":"2",
			"DayUse":"150.0",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"13.7570",
			"ItemNum":"2.00",
			"TotalAmount":"27.51",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"2",
			"ItemType":"1",
			"ItemCode":"5978",
			"ItemName":"0.9％氯化钠针(双管双阀)(基)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"袋",
			"DayNum":"2",
			"DayUse":"200.0",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"3.1200",
			"ItemNum":"2.00",
			"TotalAmount":"6.24",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"3",
			"ItemType":"1",
			"ItemCode":"7",
			"ItemName":"阿洛西林钠针",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"瓶",
			"DayNum":"2",
			"DayUse":"10.00",
			"UseDayNum":"1",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"9.4300",
			"ItemNum":"10.00",
			"TotalAmount":"94.30",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"4",
			"ItemType":"2",
			"ItemCode":"5983",
			"ItemName":"静脉输液（门诊/含输液器）",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"9.8000",
			"ItemNum":"2.00",
			"TotalAmount":"19.60",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"5",
			"ItemType":"2",
			"ItemCode":"11697",
			"ItemName":"急诊挂号诊查费加收",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"10.0000",
			"ItemNum":"1.00",
			"TotalAmount":"10.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"",
			"DetailNum":"6",
			"ItemType":"2",
			"ItemCode":"8989",
			"ItemName":"门诊诊查费(普通)",
			"BillDate":"2019-11-11 19:33:11",
			"ItemUnit":"次",
			"DayNum":"2",
			"DayUse":"0",
			"UseDayNum":"",
			"SingleCompound":"0",
			"PrescriptNum":"1",
			"ItemPrice":"15.0000",
			"ItemNum":"1.00",
			"TotalAmount":"15.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		}
	}
 }
}
出参：$$0~传入的费用明细自负比例有误~201911111933112205~0~0~提示信息：~2019-11-11 19:33:11~172.65|10.0|3.66|0|0.0|172.65|0.0|120.83|51.82|0.0|0.0|0|0.0|0|0.0|0.0|0|0.0|0.0|0.0|0|0|0|0|0|0|0|0^~1|0.03|0.0|0.83|0.83|^3|0.03|0.0|2.83|2.83|^~$$


接口：9203-门诊结算
内部入参：同上9202
入参：$$330499100001~嘉兴市第一医院~00~330499~B22923957~330109D156000005006C3E81D9B82B7A~330199~330499~12~~~~MZ18207879~J98.800~呼吸道感染~~2019-11-11 19:33:11~18301~急诊内科~10785~袁昳玮~AUTO2~自助机(新)~172.65~10.00~6.10~156.55~6~1|1|2|LA071000003|奥司他韦|2019-11-11 19:33:11|623|(可威)奥司他韦胶囊(基)|75毫克*1粒|胶囊剂|粒|2|150.0|1|0|1|13.7570|2.00|27.51|0.050|1.38||0|毫克|2.00|0.20^2|1|1|x190200010060272|氯化钠|2019-11-11 19:33:11|5978|0.9％氯化钠针(双管双阀)(基)|0.90％ 100毫升*1袋|注射剂|袋|2|200.0|1|0|1|3.1200|2.00|6.24|0|0||0|毫升|2.00|2.00^3|1|2|x010101100120006|阿洛西林|2019-11-11 19:33:11|7|阿洛西林钠针|1.0克*1瓶|注射剂|瓶|2|10.00|1|0|1|9.4300|10.00|94.30|0.050|4.72||0|克|10.00|10.00^4|2|1|f12040000600|静脉输液（门诊/含输液器）|2019-11-11 19:33:11|5983|静脉输液（门诊/含输液器）|0|注射剂|次|2|0||0|1|9.8000|2.00|19.60|0|0||0||2.00|^5|2|3|1000000000000001|省、市离休门诊、住院可使用的诊疗项目|2019-11-11 19:33:11|11697|急诊挂号诊查费加收|0|注射剂|次|2|0||0|1|10.0000|1.00|10.00|1.000|10.00||0||1.00|^6|2|1|f11020000101|门诊诊查费(三级医院)|2019-11-11 19:33:11|8989|门诊诊查费(普通)|0|注射剂|次|2|0||0|1|15.0000|1.00|15.00|0|0||0||1.00|^~~20191111330499100001005601~0~~$$
出参：$$0~传入的费用明细自负比例有误~201911111933112205~0~0~提示信息：~2019-11-11 19:33:11~172.65|10.0|3.66|0|0.0|172.65|0.0|120.83|51.82|0.0|0.0|0|0.0|0|0.0|0.0|0|0.0|0.0|0.0|0|0|0|0|0|0|0|0^~1|0.03|0.0|0.83|0.83|^3|0.03|0.0|2.83|2.83|^~$$

接口：9204
入参：$$$$
出参：$$$$

接口：9247-交易作废
入参：$$330499100001~嘉兴市第一医院~00~330499~B22923957~330109D156000005006C3E81D9B82B7A~330199~330499~12~~~~MZ18207879~J98.800~呼吸道感染~~2019-11-11 19:33:11~18301~急诊内科~10785~袁昳玮~AUTO2~自助机(新)~172.65~10.00~6.10~156.55~6~1|1|2|LA071000003|奥司他韦|2019-11-11 19:33:11|623|(可威)奥司他韦胶囊(基)|75毫克*1粒|胶囊剂|粒|2|150.0|1|0|1|13.7570|2.00|27.51|0.050|1.38||0|毫克|2.00|0.20^2|1|1|x190200010060272|氯化钠|2019-11-11 19:33:11|5978|0.9％氯化钠针(双管双阀)(基)|0.90％ 100毫升*1袋|注射剂|袋|2|200.0|1|0|1|3.1200|2.00|6.24|0|0||0|毫升|2.00|2.00^3|1|2|x010101100120006|阿洛西林|2019-11-11 19:33:11|7|阿洛西林钠针|1.0克*1瓶|注射剂|瓶|2|10.00|1|0|1|9.4300|10.00|94.30|0.050|4.72||0|克|10.00|10.00^4|2|1|f12040000600|静脉输液（门诊/含输液器）|2019-11-11 19:33:11|5983|静脉输液（门诊/含输液器）|0|注射剂|次|2|0||0|1|9.8000|2.00|19.60|0|0||0||2.00|^5|2|3|1000000000000001|省、市离休门诊、住院可使用的诊疗项目|2019-11-11 19:33:11|11697|急诊挂号诊查费加收|0|注射剂|次|2|0||0|1|10.0000|1.00|10.00|1.000|10.00||0||1.00|^6|2|1|f11020000101|门诊诊查费(三级医院)|2019-11-11 19:33:11|8989|门诊诊查费(普通)|0|注射剂|次|2|0||0|1|15.0000|1.00|15.00|0|0||0||1.00|^~~20191111330499100001005601~0~~$$
内部入参：无此接口
出参：$$0~交易成功$$

接口：样本
入参：$$$$
出参：$$$$

