对照文档：医保接口用户开发手册V3.5.1
接口：22-获取参保人信息
入参：$$1~330499D1560000050035266CFE6B5171~1~~10$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T01",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
 	"MediInsurType":"",
 	"CardNo":"330499D1560000050035266CFE6B5171"
 }
}
出参：$$0~~~~~330499D1560000050035266CFE6B5171%%4001914672%%徐浩庭%%1%%01%%20160116%%330402201601160619%%无%%(医)建设--南杨社区%%330402%%南湖区%%99%%000%%0%%0%%0%%%%0%%0%%0%%1606.49%%0%%0%%142.66%%0%%0%%0%%0%%0%%%%25%%0~000000011000100~100110000000000~100000000000000~A88399353$$

接口：27-门诊/挂号预结算
入参：$$1~330499D1560000050035266CFE6B5171~1~~12~2018196669~R11.X00~~呕吐~~1~2018196669%%18303%%急诊儿科%%夏玉莲%%9~2018196669%%2%%11697%%急诊挂号诊查费加收%%次%%0%%%%%%10.0000%%1.00%%1.00%%10.00%%0%%0%%1000000000000001%%%%0%%2018196669%%2%%8989%%门诊诊查费(普通)%%次%%0%%%%%%25.0000%%1.00%%1.00%%25.00%%0%%0%%f11030000104%%%%0%%2018196669%%2%%5023%%彩色多普勒超声常规检查(一个部位)%%次%%0%%%%%%55.0000%%1.00%%1.00%%55.00%%0%%0%%f22030100100%%%%0%%2018196669%%2%%4941%%计算机图文报告%%人次%%0%%%%%%8.0000%%1.00%%1.00%%8.00%%0%%0%%g14020090500%%%%0%%2018196669%%2%%3869%%血液细胞自动化分析(血常规)（五分类）%%次%%0%%%%%%15.0000%%1.00%%1.00%%15.00%%0%%0%%f25010101500%%%%0%%2018196669%%2%%4131%%超敏C反应蛋白测定%%项%%0%%%%%%14.0000%%1.00%%1.00%%14.00%%0%%0%%f25030101700%%%%0%%2018196669%%2%%9406%%一次性采血管针(广州阳普)%%枚%%0%%%%%%0.3300%%1.00%%1.00%%0.33%%0%%0%%cl120400025g%%%%0%%2018196669%%2%%5977%%静脉采血%%次%%0%%%%%%6.2000%%1.00%%1.00%%6.20%%0%%0%%f12040000201%%%%0%%2018196669%%2%%9401%%一次性真空采血管(紫色)(广州阳普)%%只%%0%%%%%%0.8200%%1.00%%1.00%%0.82%%0%%0%%cl120400025g%%%%0$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T11",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":""，
	"SSPinNo":"330499D1560000050035266CFE6B5171",
	"InsuredAreaCode":"",
	"MediCategory":"12",
	"SpecialDiseaseCode":"R11.X00",
	"DiseaseApproveNo":"",
	"VisitNo":"2018196669",
	"VisitDate":"",
	"TotalAmount":"",
	"DiseaseInfo":"呕吐",
	"ReceiptInfo":{
		"ReceiptId":"2018196669",
		"VisitNo":"",
		"PrescriptNo":"",
		"PrescriptDate":"",
		"DeptCode":"18303"
		"DoctorCode":"",
		"ReceiptType":"",
		"ExternalFlag":"",
		"DetailCount":"9",
		"PrescriptAmount":"",
		"PrescriptContent":""
	},
	"DetailCount":"1",
	"FeeDetailInfo":{
		{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"11697",
			"ItemName":"急诊挂号诊查费加收",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"10.0000",
			"ItemNum":"1.00",
			"TotalAmount":"10.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"8989",
			"ItemName":"门诊诊查费(普通)",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"25.0000",
			"ItemNum":"1.00",
			"TotalAmount":"25.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"5023",
			"ItemName":"彩色多普勒超声常规检查(一个部位)",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"55.0000",
			"ItemNum":"1.00",
			"TotalAmount":"55.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"4941",
			"ItemName":"计算机图文报告",
			"BillDate":"",
			"ItemUnit":"人次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"8.0000",
			"ItemNum":"1.00",
			"TotalAmount":"8.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"3869",
			"ItemName":"血液细胞自动化分析(血常规)（五分类）",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"15.0000",
			"ItemNum":"1.00",
			"TotalAmount":"15.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"4131",
			"ItemName":"超敏C反应蛋白测定",
			"BillDate":"",
			"ItemUnit":"项",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"14.0000",
			"ItemNum":"1.00",
			"TotalAmount":"14.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"9406",
			"ItemName":"一次性采血管针(广州阳普)",
			"BillDate":"",
			"ItemUnit":"枚",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"0.3300",
			"ItemNum":"1.00",
			"TotalAmount":"0.33",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"5977",
			"ItemName":"静脉采血",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"6.2000",
			"ItemNum":"1.00",
			"TotalAmount":"6.20",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"9401",
			"ItemName":"一次性真空采血管(紫色)(广州阳普)",
			"BillDate":"",
			"ItemUnit":"只",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"0.8200",
			"ItemNum":"1.00",
			"TotalAmount":"0.82",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		}
	}
 }
}
出参：$$0~~~~~~0~20191111 031907~134.35%%23.5%%0%%110.85%%0%%0%%31%%77.26%%108.26%%26.09%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%26.09%%0%%0~~~226727430

接口：28--门诊/挂号结算
入参：$$1~330499D1560000050035266CFE6B5171~1~~12~2018196669~R11.X00~~呕吐~~1~2018196669%%18303%%急诊儿科%%夏玉莲%%9~2018196669%%2%%4941%%计算机图文报告%%人次%%0%%%%%%8.0000%%1.00%%1.00%%8.00%%0%%0%%g14020090500%%%%0%%2018196669%%2%%5023%%彩色多普勒超声常规检查(一个部位)%%次%%0%%%%%%55.0000%%1.00%%1.00%%55.00%%0%%0%%f22030100100%%%%0%%2018196669%%2%%11697%%急诊挂号诊查费加收%%次%%0%%%%%%10.0000%%1.00%%1.00%%10.00%%0%%0%%1000000000000001%%%%0%%2018196669%%2%%8989%%门诊诊查费(普通)%%次%%0%%%%%%25.0000%%1.00%%1.00%%25.00%%0%%0%%f11030000104%%%%0%%2018196669%%2%%4131%%超敏C反应蛋白测定%%项%%0%%%%%%14.0000%%1.00%%1.00%%14.00%%0%%0%%f25030101700%%%%0%%2018196669%%2%%9406%%一次性采血管针(广州阳普)%%枚%%0%%%%%%0.3300%%1.00%%1.00%%0.33%%0%%0%%cl120400025g%%%%0%%2018196669%%2%%3869%%血液细胞自动化分析(血常规)（五分类）%%次%%0%%%%%%15.0000%%1.00%%1.00%%15.00%%0%%0%%f25010101500%%%%0%%2018196669%%2%%9401%%一次性真空采血管(紫色)(广州阳普)%%只%%0%%%%%%0.8200%%1.00%%1.00%%0.82%%0%%0%%cl120400025g%%%%0%%2018196669%%2%%5977%%静脉采血%%次%%0%%%%%%6.2000%%1.00%%1.00%%6.20%%0%%0%%f12040000201%%%%0~自助机(新)$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T12",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":""，
	"SSPinNo":"330499D1560000050035266CFE6B5171",
	"InsuredAreaCode":"",
	"MediCategory":"12",
	"SpecialDiseaseCode":"R11.X00",
	"DiseaseApproveNo":"",
	"VisitNo":"2018196669",
	"VisitDate":"",
	"TotalAmount":"",
	"DiseaseInfo":"呕吐",
	"ReceiptInfo":{
		"ReceiptId":"2018196669",
		"VisitNo":"",
		"PrescriptNo":"",
		"PrescriptDate":"",
		"DeptCode":"18303"
		"DoctorCode":"",
		"ReceiptType":"",
		"ExternalFlag":"",
		"DetailCount":"9",
		"PrescriptAmount":"",
		"PrescriptContent":""
	},
	"DetailCount":"1",
	"FeeDetailInfo":{
		{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"11697",
			"ItemName":"急诊挂号诊查费加收",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"10.0000",
			"ItemNum":"1.00",
			"TotalAmount":"10.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"8989",
			"ItemName":"门诊诊查费(普通)",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"25.0000",
			"ItemNum":"1.00",
			"TotalAmount":"25.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"5023",
			"ItemName":"彩色多普勒超声常规检查(一个部位)",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"55.0000",
			"ItemNum":"1.00",
			"TotalAmount":"55.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"4941",
			"ItemName":"计算机图文报告",
			"BillDate":"",
			"ItemUnit":"人次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"8.0000",
			"ItemNum":"1.00",
			"TotalAmount":"8.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"3869",
			"ItemName":"血液细胞自动化分析(血常规)（五分类）",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"15.0000",
			"ItemNum":"1.00",
			"TotalAmount":"15.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"4131",
			"ItemName":"超敏C反应蛋白测定",
			"BillDate":"",
			"ItemUnit":"项",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"14.0000",
			"ItemNum":"1.00",
			"TotalAmount":"14.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"9406",
			"ItemName":"一次性采血管针(广州阳普)",
			"BillDate":"",
			"ItemUnit":"枚",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"0.3300",
			"ItemNum":"1.00",
			"TotalAmount":"0.33",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"5977",
			"ItemName":"静脉采血",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"6.2000",
			"ItemNum":"1.00",
			"TotalAmount":"6.20",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"9401",
			"ItemName":"一次性真空采血管(紫色)(广州阳普)",
			"BillDate":"",
			"ItemUnit":"只",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"0.8200",
			"ItemNum":"1.00",
			"TotalAmount":"0.82",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		}
	}
 }
}
出参：$$0~~~~~0~0~20191111 031959~226727431~134.35%%23.5%%0%%110.85%%0%%0%%31%%77.26%%108.26%%26.09%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%26.09%%0%%0~05%%普通门诊一般诊查费统筹优先%%25%%17.5%%.7%%7.5%%0%%06%%先自费费用%%23.5%%0%%0%%0%%23.5%%21%%统筹第一段%%85.85%%8.59%%.1%%77.26%%0~$$


接口：32 - 住院登记/家庭病床建床
入参：
$$1~330499D1560000050007DA692AF1FC2C~1~~1531404~00522971~20191106~杨艳英~M81.901~骨质疏松<M81.901>~~220~风湿免疫科(11A)~07~21~1~~0~朱娴$$
出参：
$$0~~~~~227268332$$

接口：33- 住院费用记账
入参：
$$1~330499D1560000050007DA692AF1FC2C~1~~1531404~227268332~20~215250061%%0%%0%%1%%1063-427%%(施维舒)替普瑞酮胶囊50mg*1%%50mg*1%%%%粒%%20191106%%20191106X%%1.2130%%3.00%%1%%3.64%%20191106%%0%%0%%0%%1%%x150101007210001%%卫材(中国)药业有限公司%%1%%215250062%%0%%0%%1%%2893-1211%%(金奥康)奥美拉唑肠溶胶囊(基)20毫克*1粒%%20毫克*1粒%%%%粒%%20191106%%20191106X%%3.8307%%1.00%%1%%3.83%%20191106%%0%%0%%0%%1%%x150102207280002%%浙江金华康恩贝生物制药有限公司%%1%%215250063%%0%%0%%1%%1192-1356%%碳酸钙D3咀嚼片(Ⅱ)0.3克*1片%%0.3克*1片%%%%片%%20191106%%20191106X%%0.9613%%2.00%%1%%1.92%%20191106%%0%%0%%0%%1%%x060201002942003%%惠氏制药有限公司%%1%%215250064%%0%%0%%1%%2634-1589%%(盖三淳)骨化三醇软胶囊0.25微克*1粒%%0.25微克*1粒%%%%粒%%20191106%%20191106X%%3.6260%%2.00%%1%%7.25%%20191106%%0%%0%%0%%1%%x080704004000001%%青岛正大海尔制药有限公司%%1%%215250251%%0%%0%%1%%1671-198%%0.9％氯化钠针(袋)(基)0.90％ 250毫升*1袋%%0.90％ 250毫升*1袋%%%%袋%%20191107%%20191107X%%3.3800%%1.00%%1%%3.38%%20191107%%0%%0%%0%%1%%x190200010060352%%杭州民生药业有限公司%%1%%215250252%%0%%0%%1%%4981-1707%%锝[99mTc]亚甲基二膦酸盐注射液5毫克*1支%%5毫克*1支%%%%支%%20191107%%20191107X%%65.2000%%3.00%%1%%195.60%%20191107%%0%%0%%0%%1%%x25060001343f000%%%%1%%215262513%%0%%0%%2%%104%%普通病房床位费(三人间)%%0%%%%每/床日%%20191106%%20191106X%%48.0000%%1.00%%1%%48.00%%20191106%%0%%0%%0%%1%%f11090000100%%%%0%%215262514%%0%%0%%2%%4913%%等级护理%%0%%%%日%%20191106%%20191106X%%26.0000%%1.00%%1%%26.00%%20191106%%0%%0%%0%%1%%f12010000300%%%%0%%215262515%%0%%0%%2%%4958%%住院诊查费（三级医院)%%0%%%%日%%20191106%%20191106X%%22.0000%%1.00%%1%%22.00%%20191106%%0%%0%%0%%1%%f11020000501%%%%0%%215268867%%0%%0%%2%%5977%%静脉采血%%0%%%%次%%20191107%%20191107X%%4.8000%%1.00%%1%%4.80%%20191107%%0%%0%%0%%1%%f12040000201%%%%0%%215268868%%0%%0%%2%%9406%%一次性采血管针(广州阳普)%%0%%%%枚%%20191107%%20191107X%%0.3300%%1.00%%1%%0.33%%20191107%%0%%0%%0%%1%%cl120400025g%%%%0%%215268869%%0%%0%%2%%9401%%一次性真空采血管(紫色)(广州阳普)%%0%%%%只%%20191107%%20191107X%%0.8200%%1.00%%1%%0.82%%20191107%%0%%0%%0%%1%%cl120400025g%%%%0%%215268870%%0%%0%%2%%9401%%一次性真空采血管(紫色)(广州阳普)%%0%%%%只%%20191107%%20191107X%%0.8200%%1.00%%1%%0.82%%20191107%%0%%0%%0%%1%%cl120400025g%%%%0%%215268951%%0%%0%%2%%9401%%一次性真空采血管(紫色)(广州阳普)%%0%%%%只%%20191107%%20191107X%%0.8200%%1.00%%1%%0.82%%20191107%%0%%0%%0%%1%%cl120400025g%%%%0%%215268952%%0%%0%%2%%9405%%一次性真空采血管(浅蓝色)(美国BD)%%0%%%%只%%20191107%%20191107X%%1.4500%%1.00%%1%%1.45%%20191107%%0%%0%%0%%1%%cl120400025j%%%%0%%215268953%%0%%0%%2%%9404%%一次性真空采血管(金黄色)(美国BD)%%0%%%%只%%20191107%%20191107X%%1.4300%%1.00%%1%%1.43%%20191107%%0%%0%%0%%1%%cl120400025j%%%%0%%215268954%%0%%0%%2%%9404%%一次性真空采血管(金黄色)(美国BD)%%0%%%%只%%20191107%%20191107X%%1.4300%%1.00%%1%%1.43%%20191107%%0%%0%%0%%1%%cl120400025j%%%%0%%215268955%%0%%0%%2%%9403%%一次性真空采血管(红色)(美国BD)%%0%%%%只%%20191107%%20191107X%%1.4700%%1.00%%1%%1.47%%20191107%%0%%0%%0%%1%%cl120400025j%%%%0%%215268956%%0%%0%%2%%9404%%一次性真空采血管(金黄色)(美国BD)%%0%%%%只%%20191107%%20191107X%%1.4300%%1.00%%1%%1.43%%20191107%%0%%0%%0%%1%%cl120400025j%%%%0%%215268957%%0%%0%%2%%9404%%一次性真空采血管(金黄色)(美国BD)%%0%%%%只%%20191107%%20191107X%%1.4300%%1.00%%1%%1.43%%20191107%%0%%0%%0%%1%%cl120400025j%%%%0$$
出参：
$$0~~~~~0~$$

接口：34 - 住院预结算
入参：
$$1~330499D1560000050007DA692AF1FC2C~1~~1531404~227268332~266$$
出参：
$$0~~~~~20191118 081657~7595.62%%767.4%%7.71%%6820.51%%0%%800%%767.4%%1710.79%%2478.19%%5117.43%%0%%0%%5117.43%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0~06%%先自费费用%%767.4%%0%%0%%0%%767.4%%07%%乙类药品自负%%7.71%%0%%0%%7.71%%0%%11%%起付线%%800%%0%%0%%800%%0%%20%%统筹段%%6020.51%%5117.43%%.85%%903.08%%0$$

接口：36 - 出院结算
入参：
$$1~330499D15600000500386EB9646140DB~1~~1538869~227266198~8~朱娴$$
出参：
$$0~~~~~20191118 110639~1329.76%%0%%63.35%%1266.41%%0%%0%%0%%316.63%%316.63%%1013.13%%0%%0%%1013.13%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%1053.44%%0%%0%%0%%0~07%%乙类药品自负%%63.35%%0%%0%%63.35%%0%%20%%统筹段%%1266.41%%1013.13%%.8%%253.28%%0~100%%西药费%%1267%%0%%63.35%%013%%诊疗费%%22%%0%%0%%010%%材料费%%.36%%0%%0%%002%%检查费%%2%%0%%0%%011%%护理费%%26%%0%%0%%001%%床位费%%10%%0%%0%%014%%注射费%%2.4%%0%%0%%004%%化验费%%0%%0%%0%%200%%中成药费%%0%%0%%0%%300%%中草药费%%0%%0%%0%%009%%麻醉费%%0%%0%%0%%006%%输血费%%0%%0%%0%%099%%其他费%%0%%0%%0%%012%%挂号费%%0%%0%%0%%005%%治疗费%%0%%0%%0%%400%%工伤器具%%0%%0%%0%%007%%输氧费%%0%%0%%0%%008%%手术费%%0%%0%%0%%003%%放射费%%0%%0%%0~227424807$$

接口：37 - 出院退费
入参：
$$1~330499D15600000500087261CBF2D0B9~~~218350110~1480772~朱娴$$
出参：
$$0~~~~~~227466031~20191118 105441~-7008.35%%-133.5%%-70.64%%-6804.21%%0%%0%%-133.5%%-1431.48%%-1564.98%%-5443.37%%0%%0%%-5443.37%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0~06%%先自费费用%%-133.5%%0%%0%%0%%-133.5%%07%%乙类药品自负%%-70.64%%0%%0%%-70.64%%0%%20%%统筹段%%-6804.21%%-5443.37%%.8%%-1360.84%%0$$

接口：38 - 住院信息变动
入参：
$$1~330499D15600000500386EB9646140DB~1~~1538869~227266198~2~31~黄建棋~~C50.900~乳腺恶性肿瘤~0~乳腺病科(10B)~0~20191118~1~朱娴~$$
出参：
$$0~~~~$$


接口：40 - 取消住院登记/医保转自费
入参：
$$1~0119030034~1~~1536354~226938715$$
出参：
$$0~~~~$$



接口：49--交易确认
入参：$$0~~~~30~226773857~0~$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"T03",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":""，
	"SSPinNo":"",
	"InsuredAreaCode":"",
	"TKind":"30",
	"MediInsurBillId":"226773857",
	"TransResult":"0"
}
出参：$$0~~~~~226773857$$

接口：样本
入参：$$$$
出参：$$$$


