对照文档：医保接口用户开发手册V3.5.1
接口：22-获取参保人信息
入参：$$1~330499D1560000050035266CFE6B5171~1~~10$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
 	"MediInsurType":"",
 	"CardNo":"330499D1560000050035266CFE6B5171"
 }
}
出参：$$0~~~~~330499D1560000050035266CFE6B5171%%4001914672%%徐浩庭%%1%%01%%20160116%%330402201601160619%%无%%(医)建设--南杨社区%%330402%%南湖区%%99%%000%%0%%0%%0%%%%0%%0%%0%%1606.49%%0%%0%%142.66%%0%%0%%0%%0%%0%%%%25%%0~000000011000100~100110000000000~100000000000000~A88399353$$

接口：27-门诊/挂号预结算
入参：$$1~330499D1560000050035266CFE6B5171~1~~12~2018196669~R11.X00~~呕吐~~1~2018196669%%18303%%急诊儿科%%夏玉莲%%9~2018196669%%2%%11697%%急诊挂号诊查费加收%%次%%0%%%%%%10.0000%%1.00%%1.00%%10.00%%0%%0%%1000000000000001%%%%0%%2018196669%%2%%8989%%门诊诊查费(普通)%%次%%0%%%%%%25.0000%%1.00%%1.00%%25.00%%0%%0%%f11030000104%%%%0%%2018196669%%2%%5023%%彩色多普勒超声常规检查(一个部位)%%次%%0%%%%%%55.0000%%1.00%%1.00%%55.00%%0%%0%%f22030100100%%%%0%%2018196669%%2%%4941%%计算机图文报告%%人次%%0%%%%%%8.0000%%1.00%%1.00%%8.00%%0%%0%%g14020090500%%%%0%%2018196669%%2%%3869%%血液细胞自动化分析(血常规)（五分类）%%次%%0%%%%%%15.0000%%1.00%%1.00%%15.00%%0%%0%%f25010101500%%%%0%%2018196669%%2%%4131%%超敏C反应蛋白测定%%项%%0%%%%%%14.0000%%1.00%%1.00%%14.00%%0%%0%%f25030101700%%%%0%%2018196669%%2%%9406%%一次性采血管针(广州阳普)%%枚%%0%%%%%%0.3300%%1.00%%1.00%%0.33%%0%%0%%cl120400025g%%%%0%%2018196669%%2%%5977%%静脉采血%%次%%0%%%%%%6.2000%%1.00%%1.00%%6.20%%0%%0%%f12040000201%%%%0%%2018196669%%2%%9401%%一次性真空采血管(紫色)(广州阳普)%%只%%0%%%%%%0.8200%%1.00%%1.00%%0.82%%0%%0%%cl120400025g%%%%0$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":""，
	"SSPinNo":"330499D1560000050035266CFE6B5171",
	"InsuredAreaCode":"",
	"MediCategory":"12",
	"SpecialDiseaseCode":"R11.X00",
	"DiseaseApproveNo":"",
	"VisitNo":"2018196669",
	"VisitDate":"",
	"TotalAmount":"",
	"DiseaseInfo":"呕吐",
	"ReceiptInfo":{
		"ReceiptId":"2018196669",
		"VisitNo":"",
		"PrescriptNo":"",
		"PrescriptDate":"",
		"DeptCode":"18303"
		"DoctorCode":"",
		"ReceiptType":"",
		"ExternalFlag":"",
		"DetailCount":"9",
		"PrescriptAmount":"",
		"PrescriptContent":""
	},
	"DetailCount":"1",
	"FeeDetailInfo":{
		{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"11697",
			"ItemName":"急诊挂号诊查费加收",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"10.0000",
			"ItemNum":"1.00",
			"TotalAmount":"10.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"8989",
			"ItemName":"门诊诊查费(普通)",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"25.0000",
			"ItemNum":"1.00",
			"TotalAmount":"25.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"5023",
			"ItemName":"彩色多普勒超声常规检查(一个部位)",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"55.0000",
			"ItemNum":"1.00",
			"TotalAmount":"55.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"4941",
			"ItemName":"计算机图文报告",
			"BillDate":"",
			"ItemUnit":"人次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"8.0000",
			"ItemNum":"1.00",
			"TotalAmount":"8.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"3869",
			"ItemName":"血液细胞自动化分析(血常规)（五分类）",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"15.0000",
			"ItemNum":"1.00",
			"TotalAmount":"15.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"4131",
			"ItemName":"超敏C反应蛋白测定",
			"BillDate":"",
			"ItemUnit":"项",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"14.0000",
			"ItemNum":"1.00",
			"TotalAmount":"14.00",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"9406",
			"ItemName":"一次性采血管针(广州阳普)",
			"BillDate":"",
			"ItemUnit":"枚",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"0.3300",
			"ItemNum":"1.00",
			"TotalAmount":"0.33",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"5977",
			"ItemName":"静脉采血",
			"BillDate":"",
			"ItemUnit":"次",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"6.2000",
			"ItemNum":"1.00",
			"TotalAmount":"6.20",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		},{
			"ReceiptId":"2018196669",
			"DetailNum":"",
			"ItemType":"2",
			"ItemCode":"9401",
			"ItemName":"一次性真空采血管(紫色)(广州阳普)",
			"BillDate":"",
			"ItemUnit":"只",
			"DayNum":"",
			"DayUse":"",
			"UseDayNum":"0",
			"SingleCompound":"",
			"PrescriptNum":"1.00",
			"ItemPrice":"0.8200",
			"ItemNum":"1.00",
			"TotalAmount":"0.82",
			"ApproveNum":"",
			"RestrictedFlag":"0",
			"OwnPayFlag":""
		}
	}
 }
}
出参：$$0~~~~~~0~20191111 031907~134.35%%23.5%%0%%110.85%%0%%0%%31%%77.26%%108.26%%26.09%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%26.09%%0%%0~~~226727430

接口：28--门诊/挂号结算
入参：$$1~330499D1560000050035266CFE6B5171~1~~12~2018196669~R11.X00~~呕吐~~1~2018196669%%18303%%急诊儿科%%夏玉莲%%9~2018196669%%2%%4941%%计算机图文报告%%人次%%0%%%%%%8.0000%%1.00%%1.00%%8.00%%0%%0%%g14020090500%%%%0%%2018196669%%2%%5023%%彩色多普勒超声常规检查(一个部位)%%次%%0%%%%%%55.0000%%1.00%%1.00%%55.00%%0%%0%%f22030100100%%%%0%%2018196669%%2%%11697%%急诊挂号诊查费加收%%次%%0%%%%%%10.0000%%1.00%%1.00%%10.00%%0%%0%%1000000000000001%%%%0%%2018196669%%2%%8989%%门诊诊查费(普通)%%次%%0%%%%%%25.0000%%1.00%%1.00%%25.00%%0%%0%%f11030000104%%%%0%%2018196669%%2%%4131%%超敏C反应蛋白测定%%项%%0%%%%%%14.0000%%1.00%%1.00%%14.00%%0%%0%%f25030101700%%%%0%%2018196669%%2%%9406%%一次性采血管针(广州阳普)%%枚%%0%%%%%%0.3300%%1.00%%1.00%%0.33%%0%%0%%cl120400025g%%%%0%%2018196669%%2%%3869%%血液细胞自动化分析(血常规)（五分类）%%次%%0%%%%%%15.0000%%1.00%%1.00%%15.00%%0%%0%%f25010101500%%%%0%%2018196669%%2%%9401%%一次性真空采血管(紫色)(广州阳普)%%只%%0%%%%%%0.8200%%1.00%%1.00%%0.82%%0%%0%%cl120400025g%%%%0%%2018196669%%2%%5977%%静脉采血%%次%%0%%%%%%6.2000%%1.00%%1.00%%6.20%%0%%0%%f12040000201%%%%0~自助机(新)$$
内部入参：同上27
出参：$$0~~~~~0~0~20191111 031959~226727431~134.35%%23.5%%0%%110.85%%0%%0%%31%%77.26%%108.26%%26.09%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%0%%26.09%%0%%0~05%%普通门诊一般诊查费统筹优先%%25%%17.5%%.7%%7.5%%0%%06%%先自费费用%%23.5%%0%%0%%0%%23.5%%21%%统筹第一段%%85.85%%8.59%%.1%%77.26%%0~$$


接口：49--交易确认
入参：$$0~~~~30~226773857~0~$$
内部入参：
{
 "TransId":"123456",
 "TransTime":"2019-11-18 09:30:00",
 "TransOper":"DBA",
 "OrgsCode":"00050",
 "OrgsName":"CESHI",
 "TransNo":"",
 "TransRandom":""
 "TransData":{
 	"CardType":"1",
	"SSNo":""，
	"SSPinNo":"",
	"InsuredAreaCode":"",
	"TKind":"30",
	"MediInsurBillId":"226773857",
	"TransResult":"0"
}
出参：$$0~~~~~226773857$$

接口：样本
入参：$$$$
出参：$$$$


